#27
#zookerurl=10.70.70.24:2181,10.70.70.28:2181
#28
zookerurl=10.70.70.23:2181,10.70.70.25:2181

#topics
topicwebpv=topic_webpv
topicwebevent=topic_webevent
topicwebclick=topic_webclick
topicapppv=topic_apppv
appeventtopic=topic_appevent
topicappclick=topic_appclick
topicappactivate=topic_appactivate
topich5pv=topic_h5pv

