# Define some default values that can be overridden by system properties
uac.root.logger=info,console,DRFA
uac.log.dir=./logs/uac_kafka
uac.log.file=howbuy-uac.log

uac.log.prefix=.28

# Define the root logger to the system property "uaa.root.logger".
log4j.rootLogger=${uac.root.logger}

# Logging Threshold
#log4j.threshhold=ALL

# Daily Rolling File Appender
#
log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA.File=${uac.log.dir}/${uac.log.file}
#log4j.appender.DRFA.File=e:logs/uaa/howbuy-uaa.log

# Rollver at midnight
log4j.appender.DRFA.DatePattern=.yyyy-MM-dd

# 30-day backup
#log4j.appender.DRFA.MaxBackupIndex=30
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout

# Pattern format: Date LogLevel LoggerName LogMessage
#log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

# Debugging Pattern format
log4j.appender.DRFA.layout.ConversionPattern=%d %-5p [%t] %C{2}(%L): %m%n

# console
# Add "console" to rootlogger above if you want to use this
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p [%t] %C{2}(%L): %m%n

# Custom Logging levels


# web terminal
log4j.logger.web_pv=info,web_pv,console
log4j.additivity.web_pv = false
log4j.appender.web_pv.layout=org.apache.log4j.PatternLayout
log4j.appender.web_pv.layout.ConversionPattern=%m
log4j.appender.web_pv.File=${uac.log.dir}/web_pv
log4j.appender.web_pv=com.howbuy.com.ext.CustRollingFileAppender
log4j.appender.web_pv.DatePattern=${uac.log.prefix}.yyyy-MM-dd.H

log4j.logger.web_event=info,web_event,console
log4j.additivity.web_event = false
log4j.appender.web_event.layout=org.apache.log4j.PatternLayout
log4j.appender.web_event.layout.ConversionPattern=%m
log4j.appender.web_event.File=${uac.log.dir}/web_event
log4j.appender.web_event=com.howbuy.com.ext.CustRollingFileAppender
#log4j.appender.web_event.DatePattern=.${uac.log.prefix}.yyyy-MM-dd_HH-mm
log4j.appender.web_event.DatePattern=${uac.log.prefix}.yyyy-MM-dd

log4j.logger.web_click=info,web_click,console
log4j.additivity.web_click = false
log4j.appender.web_click.layout=org.apache.log4j.PatternLayout
log4j.appender.web_click.layout.ConversionPattern=%m
log4j.appender.web_click.File=${uac.log.dir}/web_click
log4j.appender.web_click=com.howbuy.com.ext.CustRollingFileAppender
log4j.appender.web_click.DatePattern=${uac.log.prefix}.yyyy-MM-dd


# app terminal
log4j.logger.app_pv=info,app_pv,console
log4j.additivity.app_pv = false
log4j.appender.app_pv.layout=org.apache.log4j.PatternLayout
log4j.appender.app_pv.layout.ConversionPattern=%m
log4j.appender.app_pv.File=${uac.log.dir}/app_pv
log4j.appender.app_pv=com.howbuy.com.ext.CustRollingFileAppender
log4j.appender.app_pv.DatePattern=${uac.log.prefix}.yyyy-MM-dd

log4j.logger.app_event=info,app_event,console
log4j.additivity.app_event = false
log4j.appender.app_event.layout=org.apache.log4j.PatternLayout
log4j.appender.app_event.layout.ConversionPattern=%m
log4j.appender.app_event.File=${uac.log.dir}/app_event
log4j.appender.app_event=com.howbuy.com.ext.CustRollingFileAppender
log4j.appender.app_event.DatePattern=${uac.log.prefix}.yyyy-MM-dd

log4j.logger.app_click=info,app_click,console
log4j.additivity.app_click = false
log4j.appender.app_click.layout=org.apache.log4j.PatternLayout
log4j.appender.app_click.layout.ConversionPattern=%m
log4j.appender.app_click.File=${uac.log.dir}/app_click
log4j.appender.app_click=com.howbuy.com.ext.CustRollingFileAppender
log4j.appender.app_click.DatePattern=${uac.log.prefix}.yyyy-MM-dd

log4j.logger.app_activation=info,app_activation,console
log4j.additivity.app_activation = false
log4j.appender.app_activation.layout=org.apache.log4j.PatternLayout
log4j.appender.app_activation.layout.ConversionPattern=%m
log4j.appender.app_activation.File=${uac.log.dir}/app_activation
log4j.appender.app_activation=com.howbuy.com.ext.CustRollingFileAppender
log4j.appender.app_activation.DatePattern=${uac.log.prefix}.yyyy-MM-dd

log4j.logger.h5_pv=info,h5_pv,console
log4j.additivity.h5_pv = false
log4j.appender.h5_pv.layout=org.apache.log4j.PatternLayout
log4j.appender.h5_pv.layout.ConversionPattern=%m
log4j.appender.h5_pv.File=${uac.log.dir}/h5_pv
log4j.appender.h5_pv=com.howbuy.com.ext.CustRollingFileAppender
log4j.appender.h5_pv.DatePattern=${uac.log.prefix}.yyyy-MM-dd

